db1.datasource.url = jdbc:mysql://localhost:3306/forum_user?useUnicode=true&characterEncoding=utf-8&useSSL=false
db1.datasource.username = root
db1.datasource.password = tobebest
db1.datasource.driverClassName = com.mysql.jdbc.Driver

db2.datasource.url = jdbc:mysql://localhost:3306/forum_post?useUnicode=true&characterEncoding=utf-8&useSSL=false
db2.datasource.username = root
db2.datasource.password = tobebest
db2.datasource.driverClassName = com.mysql.jdbc.Driver